<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/AddCounterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="Add Counter" />

    <EditText
        android:id="@+id/addCounterNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Counter Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/initCounterValueNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Enter inital value"
        android:layout_below="@+id/addCounterNameText"
        android:layout_alignLeft="@+id/addCounterNameText"
        android:layout_alignStart="@+id/addCounterNameText"
        android:layout_marginTop="31dp" />

    <EditText
        android:id="@+id/counterCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Comments about counter"
        android:layout_below="@+id/initCounterValueNumber"
        android:layout_alignLeft="@+id/initCounterValueNumber"
        android:layout_alignStart="@+id/initCounterValueNumber" />

</RelativeLayout>