<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/incrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_above="@+id/resetCounterButton"
        android:layout_toRightOf="@+id/resetCounterButton"
        android:layout_toEndOf="@+id/resetCounterButton"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <Button
        android:id="@+id/decrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_above="@+id/resetCounterButton"
        android:layout_toLeftOf="@+id/resetCounterButton"
        android:layout_toStartOf="@+id/resetCounterButton"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <Button
        android:id="@+id/resetCounterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset counter"
        android:layout_marginBottom="121dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/updateCommentButton"
        android:layout_toStartOf="@+id/updateCommentButton" />

    <TextView
        android:id="@+id/counterDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_above="@+id/updateNameButton"
        android:layout_alignLeft="@+id/counterNameEditText"
        android:layout_alignStart="@+id/counterNameEditText"
        android:layout_marginBottom="21dp"
        android:layout_alignRight="@+id/incrementButton"
        android:layout_alignEnd="@+id/incrementButton" />

    <EditText
        android:id="@+id/counterNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/updateCommentButton"
        android:layout_alignLeft="@+id/counterCommentEditText"
        android:layout_alignStart="@+id/counterCommentEditText"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/counterCommentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/decrementButton"
        android:layout_alignLeft="@+id/decrementButton"
        android:layout_alignStart="@+id/decrementButton"
        android:layout_marginBottom="46dp" />

    <TextView
        android:id="@+id/counterValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetCounterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/updateNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/counterNameEditText"
        android:layout_toEndOf="@+id/resetCounterButton"
        android:layout_toRightOf="@+id/resetCounterButton"
        android:text="edit name" />

    <Button
        android:id="@+id/updateCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit comment"
        android:layout_alignBottom="@+id/counterCommentEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/newValueEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/newValueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Edit value" />
</RelativeLayout>